# networktest

./: .gitignore  networktest.sln
Backend/: Program.cs  WindowsBackendSocket.cs
Frontend/: Worker.cs
Shared/: AppSettings.cs  NetworkPacket.cs
network.backend/: BackendSocket.cs  BackendSocket_Unix.cs  BackendSocket_Windows.cs  IBackendSocket.cs  Program.cs  Worker.cs  appsettings.json  network.backend.csproj
network.backend/Properties/: launchSettings.json
network.frontend/: FrontendSocket.cs  Program.cs  Worker.cs  appsettings.json  network.frontend.csproj
network.frontend/Properties/: launchSettings.json
